
$default-font-color: black !default

body
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: black

.picture
  $image-size: 8em
  width: $image-size
  height: $image-size
  overflow: hidden

.page
  position: relative
  font-size: calc(var(--c-resume-builder-font-size) * 1pt)
  background-color: white
  width: 210mm
  height: 297mm
  overflow: hidden
  border-radius: 2mm
  box-sizing: border-box
  display: flex
  padding-top: calc(var(--c-resume-builder-margin-top) * 1in)
  padding-bottom: calc(var(--c-resume-builder-margin-bottom) * 1in)
  padding-right: calc(var(--c-resume-builder-margin-right) * 1in)
  padding-left: calc(var(--c-resume-builder-margin-left) * 1in)
  &.show-margins::before
    content: ""
    position: absolute
    top: calc(var(--c-resume-builder-margin-top) * 1in)
    bottom: calc(var(--c-resume-builder-margin-bottom) * 1in)
    left: calc(var(--c-resume-builder-margin-left) * 1in)
    right: calc(var(--c-resume-builder-margin-right) * 1in)
    border: 6px dashed rgba(#333, 0.5)
    pointer-events: none
  .page-content
    width: 100%
  p
    margin: 0
  a
    color: inherit
    text-decoration: none
    font-weight: inherit
  .picture
    img
      transform: scale(var(--c-resume-builder-picture-scale)) translate(calc(var(--c-resume-builder-picture-translate-x)*1px), calc(var(--c-resume-builder-picture-translate-y)*1px))

html
  color: $default-font-color

@for $i from 2 through 4
  .grid-#{$i}
    display: grid
    width: 100%
    gap: 1em
    grid-template-columns: repeat(#{$i}, 1fr)
    @media (max-width: 768px)
      grid-template-columns: repeat(1, 1fr)


@media print
  .picture
    -webkit-print-color-adjust: exact
    -webkit-filter: opacity(1)
  .menu, .editor, .visor, .edit-toggle, .p-toast
    all: unset !important
    display: none !important

  .originalContent
    visibility: visible !important

  @page
    margin: 0


