//TODO move all this to configurable variables

$default-font-color: black
$secondary-color: #444
$background: whitesmoke !default
$default-font-family: Garamond, sans-serif
$details-font-size: 0.9em !default
$details-color: lighten($default-font-color, 40%) !default
$time-color: lighten($default-font-color, 30%) !default
$time-font-size: 0.85em !default
$contact-font-size: 0.8em !default
$title-font-size: 2.5em !default
$header-line-height: 1.6em !default
$section-separation: 0.06in !default
$item-separation: 0.2em !default

.resume.theme-harvard
  width: 100%
  height: 100%
  position: relative
  font-family: $default-font-family
  color: black
  .page
    box-sizing: border-box
    background-color: $background
    .page-content
      width: 100%
      display: flex
      flex-direction: column
      gap: $section-separation

      #profile-section
        display: flex
        width: 100%
        position: relative

        .picture
          position: absolute
          top: -1em
          right: 0
          $image-size: 6em
          width: $image-size
          height: $image-size
          border-radius: 10%
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
          border: 1px solid #bbb
          background-color: white
          overflow: hidden
          display: none
          align-items: center
          justify-content: center


          img
            object-fit: contain
            $initial-scale: 250%
            width: $initial-scale
            height: $initial-scale
            transform-origin: center

        .title
          position: relative
          text-transform: capitalize
          font-size: $title-font-size
          display: flex
          flex-direction: column
          justify-content: center
          padding: 0

          .name
            font-weight: bold

          .role
            font-size: 0.5em
            font-style: italic
            display: none



      .section
        width: 100%
        position: relative
        margin-top: 0
        //margin-bottom: $section-separation
        padding-top: $section-separation

        border-top: 1px solid #ccc

        &#profile-section
          margin-top: 0
          margin-bottom: 0
          border-top: none
          display: flex
          justify-content: center

        &#contact-section
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          flex-wrap: wrap
          gap: 1em
          font-size: $contact-font-size
          border-top: none
          .icon
            width: 1em
            margin-right: 0.25em
            height: 1em
          > *
            flex: 0 1 auto
            white-space: nowrap

        &#languages-section
          .section-content
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            .item
              display: flex
              .value
                margin-left: 0.4em
        .section-title
          font-size: 1.15em
          margin-bottom: 0.25em
          text-align: center

          span
            text-transform: uppercase
            font-weight: bold
            display: inline-block
            width: 100%

    .item
      width: 100%
      &.skill
        margin-bottom: 0.3em
      &.education
        .header
          .school
            order: 3
            font-size: 1em
            font-weight: normal
          .title
            order: 1
            font-size: 1.1em
      .header
        line-height: $header-line-height
        vertical-align: middle
        align-items: baseline
        display: flex
        flex-wrap: wrap
        font-size: 1.1em

        &>*
          width: 50%

        .title
          font-weight: bold
          order: 3
        .name,.company
          font-size: 1.1em
          font-weight: bold
          order: 1
        .location
          text-align: right
          order: 2
        .time
          text-align: right
          order: 4

        .separator
          display: none


      .description
        white-space: pre-line

        .summary
          padding-bottom: 0.5em
          font-size: 1em

        .item-list
          margin: 0
          padding: 0 0 0 1.2em

          .item
            margin-top: $item-separation

            &:first-of-type
              margin-top: 0

      &.item
        .title
          font-weight: bold


