@import "../layout"

//TODO move all this to configurable variables
$background-color: whitesmoke !default
$default-font-family: Cambria, sans-serif
$default-titles-font-family: Georgia, serif !default
$details-font-size: 0.9em !default
$details-color: lighten($default-font-color, 40%) !default
$time-color: lighten($default-font-color, 30%) !default
$time-font-size: 0.95em !default
$contact-font-size: 0.89em !default
$title-font-size: 2.7em !default
$header-line-height: 2em !default
$section-separation: 0.7em !default
$item-separation: 0.2em !default
$highlight-color: #085bc1

body
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $default-font-family

  .resume
    width: 100%
    height: 100%
    position: relative
    overflow: hidden

    background: $background-color

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 15%
      background: $highlight-color
      z-index: 20

    .page
      box-sizing: border-box
      background-color: whitesmoke

      *
        z-index: 30
      #profile-section
        //margin-top: calc(var(--c-resume-builder-margin-top) * -1in)
        //margin-bottom: calc(var(--c-resume-builder-margin-bottom) * -1in)
        display: flex
        width: 100%
        position: relative

        .picture
          position: relative
          top: -1em
          left: -2em
          $image-size: 2in
          width: $image-size
          height: $image-size
          border-radius: 50%
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
          border: 1px solid #bbb
          background-color: white
          overflow: hidden
          display: flex
          align-items: center
          justify-content: center


          img
            object-fit: contain
            $initial-scale: 150%
            width: $initial-scale
            height: $initial-scale
            transform-origin: center

        .title
          position: absolute
          left: 5em
          right: 0
          text-transform: uppercase
          font-size: $title-font-size
          padding: 0
          font-family: $default-titles-font-family

          .name
            font-weight: bold
            color: white

          .role
            font-size: 0.6em
            font-style: italic

      .section
        width: 100%
        position: relative
        margin-top: $section-separation
        margin-bottom: 0


        &#profile-section
          margin-top: 0
          margin-bottom: 0

        &#contact-section
          position: relative
          top: -1in
          right: 0
          display: flex
          flex-direction: row
          flex-wrap: wrap
          align-items: center
          justify-content: end
          gap: 2em
          font-size: $contact-font-size
          width: 100%
          margin-bottom: -3em
          .icon
            width: 1em
          > *
            flex: 0 1 auto
            white-space: nowrap

        &#languages-section
          .section-content
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
        .section-title
          font-family: $default-titles-font-family
          font-size: 1.15em
          margin-bottom: 0.25em

          span
            text-transform: capitalize
            font-weight: bold
            //color: var(--c-resume-builder-highlight-color)
            border-bottom: 1px solid
            display: inline-block
            width: 100%


    .item
      width: 100%
      &.skill
        margin-bottom: 0.3em
      .header
        line-height: $header-line-height
        vertical-align: middle
        align-items: baseline
        display: flex
        font-size: 1.1em

      .title
        font-weight: bold

      .details
        font-size: $details-font-size
        color: $details-color
        font-weight: bold

        &.name
          text-transform: capitalize

        &.location
          font-style: italic

        &.time
          font-style: normal
          margin-left: auto
          color: $time-color
          font-size: $time-font-size
      .separator
        margin: 0 0.4em

    .description
      white-space: pre-line

      .summary
        padding-bottom: 0.5em
        font-size: 1em

      .item-list
        margin: 0
        padding: 0 0 0 2em

        .item
          margin-top: $item-separation

          &:first-of-type
            margin-top: 0

    &.item
      .title
        font-weight: bold

  .icon
    margin-right: 0.25em
    height: 1em

